APP_ENV=local
APP_DEBUG=false
APP_LOG=daily
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=192.168.0.93
DB_PORT=3306
DB_DATABASE=202FX
DB_USERNAME=DEV
DB_PASSWORD=q1w2e3r4t5y6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mail.202.hk 
MAIL_PORT=25
MAIL_USERNAME=testing.202
MAIL_PASSWORD=83649903
MAIL_FROM=system@202.hk
MAIL_FROM_NAME=
MAIL_ENCRYPTION=


MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_COLLECTION=

PAY_DOMAIN=pay.202.hk
L_MT4_HOST=
L_MT4_PORT=
L_PLUGIN_MASTER=
T_PLUGIN_MASTER=masterpassword
T_MT4_HOST=
T_MT4_PORT=