APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.93
REDIS_PASSWORD=CACHE@DTG@)(*^&*
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=550610606@qq.com	
MAIL_PASSWORD=igpfwdfqbjexbddg
MAIL_ENCRYPTION=ssl


MONGODB_HOST=192.168.0.93
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=LOG
MONGODB_COLLECTION=test